apply from: "$rootDir/buildsystem/template-android-library.gradle"


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation project(":honeycomb")

    implementation applicationDependencies.coreKtx

    implementation applicationDependencies.liveData
    implementation applicationDependencies.lifecycleExtensions
    implementation applicationDependencies.lifecycleViewModel

    implementation applicationDependencies.room
    implementation applicationDependencies.roomRuntime
    kapt applicationDependencies.roomCompiler

    androidTestImplementation acceptanceTestDependencies.androidJUnit
    androidTestImplementation acceptanceTestDependencies.runner
    androidTestImplementation unitTestDependencies.coreTesting
    androidTestImplementation unitTestDependencies.roomTesting


}
