apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//need this Kapt for annotation processor required by room
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.coreKtx

    implementation applicationDependencies.liveData
    implementation applicationDependencies.lifecycleExtensions
    implementation applicationDependencies.lifecycleViewModel

    implementation applicationDependencies.room
    implementation applicationDependencies.roomRuntime
    kapt applicationDependencies.roomCompiler
//    annotationProcessor applicationDependencies.roomCompiler


    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.coreTesting
    testImplementation unitTestDependencies.roomTesting



}
