apply from: "$rootDir/buildsystem/template-android-library.gradle"


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")


    implementation applicationDependencies.kotlin
    implementation applicationDependencies.coreKtx

    implementation applicationDependencies.liveData
    implementation applicationDependencies.lifecycleExtensions
    implementation applicationDependencies.lifecycleViewModel

    implementation applicationDependencies.room
    implementation applicationDependencies.roomRuntime
    kapt applicationDependencies.roomCompiler
//    annotationProcessor applicationDependencies.roomCompiler


    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.coreTesting
    testImplementation unitTestDependencies.roomTesting



}
