# sankara-relationships

./: build.gradle  build.gradle.old  gradle.properties  settings.gradle
RelationshipList/: build.gradle
RelationshipList/src/androidTest/java/com/gorillamo/instant/relationship/: RelationshipListActivityTest.kt
RelationshipList/src/debug/java/com/gorillamo/instant/relationship/: InjectedActivityBaseTest.kt
RelationshipList/src/main/: AndroidManifest.xml
RelationshipList/src/main/java/com/gorillamo/instant/relationship/: RelationshipDetailActivity.kt  RelationshipDetailFragment.kt  RelationshipListActivity.kt
RelationshipList/src/main/res/layout/: activity_relationship_detail.xml  activity_relationship_list.xml  relationship_detail.xml  relationship_list.xml  relationship_list_content.xml
RelationshipList/src/main/res/layout-w900dp/: relationship_list.xml
abstraction/: build.gradle
abstraction/src/androidTest/java/com/gorillamo/relationship/abstraction/: ExampleInstrumentedTest.kt
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/gorillamo/relationship/abstraction/: NetworkResponse.kt
abstraction/src/test/java/com/gorillamo/relationship/abstraction/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gorillamo/app/relationship/: RelationshipListActivityTest.kt
app/src/androidTest/java/com/gorillamo/relationship/: RelationshipSchedulerTest.kt  ui_catalogTest.kt
app/src/androidTest/java/com/gorillamo/tester/: ExampleInstrumentedTest.kt
app/src/debug/java/com/gorillamo/app/relationship/: InjectedActivityBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorillamo/app/relationship/: App.kt  ItemListActivity.kt  LauncherActivity.kt  MainActivity.kt  ModuleProvider.kt  RelationshipDetailActivity.kt  RelationshipDetailFragment.kt  RelationshipListActivity.kt
app/src/main/java/com/gorillamo/relationship/: App.kt  LauncherActivity.kt  ModuleProvider.kt  RelationshipScheduler.kt
app/src/main/java/com/gorillamo/tester/: MainActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_relationship_detail.xml  activity_relationship_list.xml  relationship_detail.xml  relationship_list.xml  relationship_list_content.xml
app/src/main/res/layout-w900dp/: relationship_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gorillamo/app/relationship/: ExampleUnitTest.kt
app/src/test/java/com/gorillamo/relationship/: ExampleUnitTest.kt
app/src/test/java/com/gorillamo/tester/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  template-android-library.gradle  template-dynamic-feature.gradle
details/: build.gradle  readme.md
details/src/androidTest/java/com/gorillamo/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/gorillamo/details/: Details.kt  DetailsModules.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt
details/src/main/java/com/gorillamo/details/data/: DetailDao.kt  DetailDatabaseObject.kt
details/src/test/java/com/gorillamo/details/: ExampleUnitTest.kt
domain/: USE_CASES  build.gradle
domain/src/androidTest/java/com/gorillamo/relationship/domain/: AlarmReceiverTest.kt  App.kt  ExampleInstrumentedTest.kt  TestAppJunitRunner.kt
domain/src/androidTest/java/com/gorillamo/relationships/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gorillamo/relationship/domain/: Coroutines.kt  DomainModules.kt
domain/src/main/java/com/gorillamo/relationships/domain/: DomainModules.kt
domain/src/test/java/com/gorillamo/relationship/domain/: OneTimeObserver.kt  UsecasesTest.kt
domain/src/test/java/com/gorillamo/relationships/domain/: ExampleUnitTest.kt  OneTimeObserver.kt  UsecasesTest.kt
feature_catalogue/: build.gradle
feature_catalogue/src/androidTest/java/com/gorillamo/relationship/catalog/: RelationshipListTest.kt
feature_catalogue/src/debug/java/com/gorillamo/relationship/catalog/: App.kt
feature_catalogue/src/main/: AndroidManifest.xml
feature_catalogue/src/main/java/com/gorillamo/relationship/catalog/: CatalogueModule.kt  RelationshipDetailActivity.kt  RelationshipListActivity.kt  RelationshipViewModel.kt
feature_catalogue/src/main/res/layout/: activity_relationship_list.xml  relationship_detail.xml
persistence/: build.gradle
persistence/src/androidTest/java/com/gorillamo/repository/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/gorillamo/repository/: PersistenceModules.kt  RelationshipRepository.kt  RelationshipRepositoryImpl.kt
persistence/src/test/java/com/gorillamo/repository/: OneTimeObserver.kt  RepositoryTest.kt
scheduler/: USE_CASES.md  build.gradle
scheduler/src/androidTest/java/com/gorillamo/scheduler/: SchedulerAlarmTests.kt
scheduler/src/main/: AndroidManifest.xml
scheduler/src/main/java/com/gorillamo/scheduler/: DaySchedulerAdapter.kt  Scheduler.kt  SchedulerPort.kt  TimeDefinitions.kt
scheduler/src/test/java/com/gorillamo/scheduler/: AGenericObject.kt  SchedulerTest.kt
ui_catalog/: build.gradle  lint.xml
ui_catalog/src/main/: AndroidManifest.xml
ui_catalog/src/main/res/layout/: activity_main.xml  activity_relationship_detail.xml  activity_relationship_list.xml  content_main.xml  relationship_detail.xml  relationship_list.xml
ui_catalog/src/main/res/layout-w900dp/: relationship_list.xml
ui_catalog/src/main/res/values/: strings.xml
ui_catalogue/: build.gradle
ui_catalogue/src/main/: AndroidManifest.xml
ui_catalogue/src/main/res/drawable/: white_rounded_corner.xml
ui_catalogue/src/main/res/layout/: activity_list_tester.xml  activity_main.xml  content_main.xml  fragment_relationship_dialog.xml  fragment_relationship_list.xml  relationship_list_content.xml  relationship_list_fragment.xml
ui_catalogue/src/main/res/menu/: bottom_nav_menu.xml
ui_catalogue/src/main/res/navigation/: mobile_navigation.xml
ui_catalogue/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+164 files in other folders)
