apply from: "$rootDir/buildsystem/template-android-library.gradle"

dependencies {

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def gorillamoDependencies = rootProject.ext.gorillamo

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gorillamoDependencies.definitions
    implementation applicationDependencies.coreKtx

    implementation applicationDependencies.room
    implementation applicationDependencies.roomRuntime
    kapt applicationDependencies.roomCompiler

    androidTestImplementation acceptanceTestDependencies.androidJUnit
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation unitTestDependencies.roomTesting




}
