apply from: "$rootDir/buildsystem/template-android-library.gradle"

/*
 * This module will act as an abstraction layer for the domain module.
 * It will Abstract DTOS and then Repositories
 */


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation applicationDependencies.liveData
}
