apply from: "$rootDir/buildsystem/template-dynamic-feature.gradle"
android {
    buildToolsVersion = buildToolsVersion
}

dependencies {

    def unitTestDependencies = rootProject.ext.unitTesting
    def applicationDependencies = rootProject.ext.mainApplication

    api applicationDependencies.material
    api applicationDependencies.legacy
    api applicationDependencies.recycler
    implementation applicationDependencies.lifecycleExtensions
}
