ext {

    //App meta ata
    id = "com.gorillamo.relationships"

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    //Main app
    kotlin_version = "1.3.60"
    appCompat_version = "1.1.0"
    corektx_version = "1.1.0"
    legacy_version = "1.0.0"
    recycler_version = "1.0.0"
    material_version = "1.0.0"
    dagger_version = "2.10"
    picasso_version ="2.5.2"
    okhttp_version  = "2.7.5"
    constraints_version ="2.0.0-beta3"
    retrofit_version = "2.6.0"
    coroutines_version ="1.3.2"
    lifecycle_version = '2.1.0'
    lifecycle_runtime_version = '2.0.0'
    gson_version ="2.8.6"
    room_version ="2.2.1"
    koin_version = "2.0.1"
    byteBuddy_version = "1.9.7"
    work_version = "2.2.0"

    //Unit testing
    junit_version ="4.12"
    mockito_version = "2.8.9"
    mockitoBinding_version ="2.2.0"
    server_version = "3.8.1"
    coreTesting_version = "2.0.0"

    //acceptance testing
    espresso_version = "3.2.0"
    androidJUnit_version = "1.1.1"
    testRunner_version = "1.1.0"
    mockito_android_version = "2.25.1"

    //compiler
    allopen_version = "1.0.1"




    mainApplication = [

            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin8:             "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompat:          "androidx.appcompat:appcompat:$appCompat_version",
            coreKtx:            "androidx.core:core-ktx:$corektx_version",
            legacy:             "androidx.legacy:legacy-support-v4:$legacy_version",
            recycler:           "androidx.recyclerview:recyclerview:$recycler_version",
            material:           "com.google.android.material:material:$material_version",
            picasso:            "com.squareup.picasso:picasso:$picasso_version",

            //Injection Options
            dagger:             "com.google.dagger:dagger:$dagger_version",
            daggerCompiler:     "com.google.dagger:dagger-compiler:$dagger_version",

            koinCore:           "org.koin:koin-core:$koin_version",
            koinScope:           "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel:       "org.koin:koin-androidx-viewmodel:$koin_version",

            constraintLayout:  "androidx.constraintlayout:constraintlayout:$constraints_version",
            okhttp:             "com.squareup.okhttp:okhttp:$okhttp_version",
            converterGson:      "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit:           "com.squareup.retrofit2:retrofit:$retrofit_version",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesCore:     "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            gson:               "com.google.code.gson:gson:$gson_version",
            liveData:           "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleExtensions:"androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleRuntime:   "androidx.lifecycle:lifecycle-runtime:$lifecycle_runtime_version",

            roomRuntime:        "androidx.room:room-runtime:$room_version",
            room:               "androidx.room:room-ktx:$room_version",
            roomCompiler:       "androidx.room:room-compiler:$room_version",

            work:               "androidx.work:work-runtime:$work_version",
            workRuntimeKtx:     "androidx.work:work-runtime-ktx:$work_version"
    ]

    acceptanceTesting = [
            espressoCore:      "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoContrib:      "com.android.support.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents:   "com.android.support.test.espresso:espresso-intents:$espresso_version",
            androidJUnit:      "androidx.test.ext:junit:$androidJUnit_version",
            runner:            "androidx.test:runner:$testRunner_version",
            rules:             "androidx.test:rules:$testRunner_version",
            androidMockito:    "org.mockito:mockito-android:$mockito_android_version",
            mockitoInline:     "org.mockito:mockito-inline:$mockito_android_version",
            byteBuddyAgent:     "net.bytebuddy:byte-buddy-agent:$byteBuddy_version",
            testMonitor:        "androidx.test:monitor:1.1.0",
            workTest:               "androidx.work:work-testing:$work_version"
    ]

    unitTesting = [
            junit:               "junit:junit:$junit_version",
            mockito:             "org.mockito:mockito-core:$mockito_version",
            mockitoBinding:      "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoBinding_version",
            coroutinesTest:      "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            mockwebserver:       "com.squareup.okhttp3:mockwebserver:$server_version",
            coreTesting:         "androidx.arch.core:core-testing:$coreTesting_version",
            roomTesting:         "androidx.room:room-testing:$room_version",
            koinTest:            "org.koin:koin-test:$koin_version",
    ]

    compilers = [
            allopen:     "com.github.annypatel.allopen-annotations:all-open:$allopen_version",
            noneopen:    "com.github.annypatel.allopen-annotations:none-open:$allopen_version"

    ]
}