apply from: "$rootDir/buildsystem/template-android-library.gradle"

dependencies {
    def unitTestDependencies = rootProject.ext.unitTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //We need this for java.Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    testImplementation ('org.threeten:threetenbp:1.3.2'){
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

////implementation "androidx.work:work-runtime:$work_version"
//    implementation "androidx.work:work-runtime-ktx:2.3.0-beta02"

    testImplementation unitTestDependencies.junit
    androidTestImplementation acceptanceTestDependencies.androidJUnit
    androidTestImplementation acceptanceTestDependencies.runner
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
