apply from: "$rootDir/buildsystem/template-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //In Hexagonal Architecture,
    //We need to include an external module that will serve as
    //an abstraction layer. It will contain our Ports and DTOs. Which will
    //be accessible to other modules through here. Domain will implement the Adaptors to the ports
    //of the other modules, which those other ports will inherit

    //make sure we include abstraction layer
    api project(":abstraction")

    def applicationDependencies = rootProject.ext.mainApplication
    implementation applicationDependencies.liveData

}
