apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "com.gorillamo.relationship.domain.TestAppJunitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    useLibrary 'android.test.mock'
}


sourceSets {
    all {
        languageSettings.useExperimentalAnnotation("kotlin.Experimental")
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //In Hexagonal Architecture,
    //We need to include an external module that will serve as
    //an abstraction layer. It will contain our Ports and DTOs. Which will
    //be accessible to other modules through here. Domain will implement the Adaptors to the ports
    //of the other modules, which those other ports will inherit

    //make sure we include abstraction layer
    api project(":abstraction")
    api project(":scheduler")

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.koinCore
    implementation applicationDependencies.koinScope
    implementation applicationDependencies.koinViewModel
    implementation applicationDependencies.liveData

    implementation applicationDependencies.coroutines
    implementation applicationDependencies.coroutinesCore

    testImplementation applicationDependencies.lifecycleRuntime
    testImplementation unitTestDependencies.coreTesting
    testImplementation unitTestDependencies.coroutinesTest
    testImplementation unitTestDependencies.junit

    androidTestImplementation applicationDependencies.lifecycleRuntime
    androidTestImplementation (unitTestDependencies.koinTest) {exclude group: 'org.mockito'}
    androidTestImplementation (unitTestDependencies.coreTesting) {exclude group: 'org.mockito'}
    androidTestImplementation applicationDependencies.coroutinesCore
    androidTestImplementation unitTestDependencies.coroutinesTest

    /**
     * mockk v1.9.3 doesn't work well below Android 26, so we need to include a lower version of objenesis
     */
//    androidTestImplementation ("io.mockk:mockk-android:1.9.3.kotlin12"){ exclude module: 'objenesis' }
//    androidTestImplementation 'org.objenesis:objenesis:2.6'
    androidTestImplementation acceptanceTestDependencies.androidJUnit
    androidTestImplementation acceptanceTestDependencies.rules
    androidTestImplementation acceptanceTestDependencies.runner

    implementation 'com.jakewharton.timber:timber:4.7.1'


}
