apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gorillamo.app.relationship"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // FOR ROOM TO WORK
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}


dependencies {

    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def compilerDependencies = rootProject.ext.compilers

    api applicationDependencies.material
    api applicationDependencies.legacy
    api applicationDependencies.kotlin
    api applicationDependencies.recycler

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation applicationDependencies.appCompat
    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.constrainstLayout
    implementation applicationDependencies.lifecycleExtensions
    implementation applicationDependencies.room
    implementation applicationDependencies.roomRuntime
    kapt applicationDependencies.roomCompiler


    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.mockitoBinding

    //Acceptance Testing
    debugImplementation acceptanceTestDependencies.rules

    androidTestImplementation acceptanceTestDependencies.rules
    androidTestImplementation acceptanceTestDependencies.androidJUnit
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoContrib
    debugImplementation acceptanceTestDependencies.androidMockito
    implementation project(path: ':persistence')
    implementation project(path:':domain')
    implementation project(path:':navigation')


}

configurations.all {
    resolutionStrategy {
        force "androidx.test:monitor:1.1.0"
    }
}
