apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {

        applicationId "com.gorillamo.relationship"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // FOR ROOM TO WORK
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    // Instead, use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    dynamicFeatures = [":ui_catalog"]


}


dependencies {

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation applicationDependencies.appCompat
    implementation 'com.google.android.play:core:1.6.1'

    implementation project(path: ':persistence')
    implementation project(path: ':domain')
    implementation project(path: ':navigation')

    implementation applicationDependencies.koinCore
    implementation applicationDependencies.koinScope
    implementation applicationDependencies.koinViewModel
}

configurations.all {
    resolutionStrategy {
        force "androidx.test:monitor:1.1.0"
    }
}
