apply from: "$rootDir/buildsystem/template-dynamic-feature.gradle"
android {
    buildToolsVersion = buildToolsVersion

    defaultConfig{
        testInstrumentationRunner "com.gorillamo.relationship.catalog.TestAppJUnitRunner"
    }
}

dependencies {

    def unitTestDependencies = rootProject.ext.unitTesting
    def applicationDependencies = rootProject.ext.mainApplication

    implementation project(path: ':ui_catalogue')

    api applicationDependencies.material
    api applicationDependencies.legacy
    api applicationDependencies.recycler
    implementation applicationDependencies.lifecycleExtensions

}
