apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def applicationDependencies = rootProject.ext.mainApplication
    def compilerDependencies = rootProject.ext.compilers

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    api applicationDependencies.material
    api applicationDependencies.legacy
    api applicationDependencies.recycler
    api applicationDependencies.kotlin

    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.constrainstLayout

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.mockitoBinding

    //Acceptance Testing
    debugImplementation acceptanceTestDependencies.rules

    androidTestImplementation acceptanceTestDependencies.rules
    androidTestImplementation acceptanceTestDependencies.androidJUnit
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoContrib
    debugImplementation acceptanceTestDependencies.androidMockito


}
configurations.all {
    resolutionStrategy {
        force "androidx.test:monitor:1.1.0"
    }
}

